PORT=8080
INVALID_URLS="favicon.ico"

SITE_DIR="defaults"
SITE_LAYOUT = "layout.html"
SITE_HOME = "home"
SITE_TITLE = "Dinno's Blog"
SITE_FOOTER = "2023 CenonEbora.com. All rights reserved."

SITE_TITLE_PLACEHOLDER = "HHHH"
SITE_MENU_PLACEHOLDER = "MMMM"
SITE_CONTENT_PLACEHOLDER = "CCCC"
SITE_FOOTER_PLACEHOLDER = "FFFF"

BLOG_DIR="blog"
BLOG_FILE_TYPE=".md"